# privatelike

./: .gitignore  Directory.Build.props  PrivateLike.sln  README.md
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  regression.md
.github/workflows/: dotnet.yml
src/PrivateLike/: AnalyzerReleases.Shipped.md  PrivateLike.csproj  PrivateLike.targets  PrivateLikeAttributeAnalyzer.cs  PrivateLikeAttributeDiagnosticSuppressor.cs  PrivateLikeAttributeGenerator.cs
src/PrivateLike.Package/: PolySharp.Package.msbuildproj  PrivateLike.Package.msbuildproj  README.md
src/PrivateLike/Extensions/: ISymbolExtensions.cs  ITypeSymbolExtensions.cs
src/PrivateLike/Helpers/: EquatableArray{T}.cs  ImmutableArrayBuilder{T}.cs  IndentedTextWriter.cs  ObjectPool{T}.cs
src/PrivateLike/Models/: HierarchyInfo.cs  TypeInfo.cs
